{
  "name": "criton",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "Criton Technology And Automation",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.3.0",
    "electron-builder": "^24.6.3"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "csv-parse": "^5.4.0",
    "dotenv": "^16.3.1",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "modbus-serial": "^8.0.11",
    "path": "^0.12.7"
  },
  "build": {
    "appId": "com.example.dataMonitoringApp",
    "productName": "Data-Monitoring-App",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Data-Monitoring-App",
      "installerIcon": "criton.ico"
    }
  }
}
